2021-03-17 20:47:29 - Program starts
2021-03-17 20:47:30 - Program at main menu
2021-03-17 20:47:30 - Program at RNA-analysis menu
2021-03-17 20:47:32 - User input: index reference genome
2021-03-17 20:47:32 - Program at reference genome index menu
2021-03-17 20:47:33 - User input: index whole genome
2021-03-17 20:47:38 - Program at reference genome index menu
2021-03-17 20:47:50 - User input: index whole genome
2021-03-17 20:50:12 - Program at reference genome index menu
2021-03-17 20:50:12 - User input: return to previous menu
2021-03-17 20:50:13 - User input: return to previous menu
2021-03-17 20:50:14 - Program at main menu
2021-03-17 20:50:14 - User input: exit program
2021-03-17 20:50:15 - Program starts
2021-03-17 20:50:16 - Program at main menu
2021-03-17 20:50:16 - Program at RNA-analysis menu
2021-03-17 20:50:17 - User input: index reference genome
2021-03-17 20:50:17 - Program at reference genome index menu
2021-03-17 20:50:18 - User input: index whole genome
2021-03-17 22:23:27 - Program starts
2021-03-17 22:23:37 - Program at main menu
2021-03-17 22:23:37 - User input: exit program
